# 通用环境变量

# 标题
VITE_APP_TITLE = Vite App 🦕

# 开发时 Inspect 调试支持
VITE_APP_INSPECT = true

# 生产时 mock 支持
VITE_APP_MOCK_IN_PRODUCTION = false

# api 自动按需引入
# 注意设置关闭时，项目级 api 自动按需引入也将自动关闭
VITE_APP_API_AUTO_IMPORT = true


# 项目级 api 自动按需导入
# src/composables 下凡是 use 开头的模块，同时里边有 default 导出，该导出就可以被按需自动引入
# src/stores 下凡是 Store 结尾的模块，同时里边有 default 导出，该导出就可以按需自动引入
VITE_APP_DIR_API_AUTO_IMPORT = true