# 生产时环境变量

# 标题
VITE_APP_TITLE = 明日方舟抽卡统计


# 生产时 mock 支持
VITE_APP_MOCK_IN_PRODUCTION = false


# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
VITE_APP_COMPRESSINON_ALGORITHM = gzip

#项目的BaseUrl
VITE_APP_BASE_API= http://marsspace.eqask.com